'abatem',
'acerca',
'acesso',
'acima',
'aderindo',
'agora',
'ainda',
'além',
'algo',
'algumas',
'alguns',
'all',
'ambos',
'america',
'américa',
'american',
'americana',
'americanas',
'americano',
'americanos',
'anais',
'análise',
'analise',
'and',
'anos',
'anterior',
'antes',
'ao',
'aos',
'apenas',
'apesar',
'apoio',
'após',
'aproximará',
'aquela',
'aquelas',
'aquele',
'aqueles',
'aquilo',
'are',
'as',
'às',
'aspectos',
'assim',
'até',
'através',
'autores',
'bastante',
'bem',
'but',
'by',
'cada',
'caso',
'cit',
'claro',
'coincidir',
'com',
'como',
'comprarão',
'comum',
'contexto',
'contra',
'contudo',
'correm',
'da',
'daquela',
'das',
'de',
'decada',
'década',
'dela',
'delas',
'dele',
'deles',
'demais',
'dentre',
'dentro',
'depois',
'desde',
'dessa',
'dessas',
'desse',
'desses',
'desta',
'deste',
'deu',
'deve',
'diferente',
'diferentes',
'disponível',
'disso',
'diversa',
'diverso',
'diversas',
'diversos',
'do',
'dois',
'dos',
'duas',
'durante',
'ela',
'elas',
'ele',
'elementos',
'eles',
'em',
'embora',
'encerrar',
'enquanto',
'entanto',
'então',
'entre',
'entretanto',
'época',
'epoca',
'era',
'eram',
'éramos',
'especialmente',
'essa',
'essas',
'esse',
'esses',
'esta',
'está',
'estados',
'estadunidense',
'estamos',
'estão',
'estas',
'estava',
'estavam',
'estávamos',
'este',
'esteja',
'estejam',
'estejamos',
'estes',
'esteve',
'estive',
'estivemos',
'estiver',
'estivera',
'estiveram',
'estivéramos',
'estiverem',
'estivermos',
'estivesse',
'estivessem',
'estivéssemos',
'estou',
'etc',
'eu',
'eua',
'evidenciadas',
'exagerando',
'exemplo',
'falando',
'fazer',
'fim',
'final',
'foi',
'fomos',
'for',
'fora',
'foram',
'fôramos',
'forem',
'forma',
'fôrma',
'formas',
'formos',
'fosse',
'fossem',
'fôssemos',
'from',
'fui',
'grande',
'grandes',
'há',
'haja',
'hajam',
'hajamos',
'hão',
'havemos',
'haverá',
'haverão',
'haverei',
'haveremos',
'haveria',
'haveriam',
'haveríamos',
'havia',
'hei',
'her',
'hoje',
'houve',
'houvemos',
'houver',
'houvera',
'houveram',
'houvéramos',
'houverem',
'houvermos',
'houvesse',
'houvessem',
'houvéssemos',
'importância',
'importante',
'in',
'indispensável',
'início',
'is',
'isso',
'isto',
'já',
'junto',
'lado',
'lhe',
'lhes',
'longo',
'longos',
'maior',
'mais',
'maneira',
'manter',
'mas',
'más',
'me',
'meados',
'melhor',
'membros',
'menos',
'mesma',
'mesmo',
'mesmo',
'mesmos',
'meu',
'meus',
'minha',
'minhas',
'modo',
'momento',
'more',
'muitas',
'muito',
'muitos',
'múltiplas',
'na',
'não',
'naquele',
'nas',
'nem',
'nenhum',
'nessa',
'nesse',
'neste',
'no', 
'norteamericana',
'norteamericanas',
'norteamericano',
'norteamericanos',
'nos',
'nós',
'nossa',
'nossas',
'nosso',
'nossos',
'novos',
'num',
'numa',
'of',
'onde',
'op',
'os',
'ou',
'our',
'outra',
'outras',
'outro',
'outros',
'página',
'papel',
'para',
'parece',
'parte',
'parti',
'partir',
'partiu',
'passando',
'passaram',
'passou',
'pela',
'pelas',
'pelo',
'pelos',
'pensarmos',
'perante',
'período',
'permanecendo',
'perpassa',
'persistem',
'pode',
'podemos',
'poderia',
'ponto',
'por',
'porém',
'portanto',
'pôs',
'possível',
'posteriormente',
'pouco',
'pp',
'press',
'primeira',
'primeiras',
'primeiro',
'primeiros',
'principais',
'principalmente',
'profundamente',
'própria',
'próprias',
'próprio',
'próprios',
'quais',
'qual',
'qualquer',
'quando',
'quanto',
'quase',
'que',
'quem',
'questões',
'relacao',
'relação',
'são',
'se',
'seguintes',
'segundo',
'seja',
'sejam',
'sejamos',
'sem',
'sempre',
'sendo',
'ser',
'será',
'será',
'serão',
'serei',
'seremos',
'seria',
'seriam',
'seríamos',
'seu',
'seus',
'sido',
'só',
'sob',
'sobre',
'somente',
'somos',
'sou',
'sua',
'suas',
'surge',
'tais',
'tal',
'talvez',
'também',
'tanto',
'te',
'tem',
'têm',
'temos',
'tenha',
'tenham',
'tenhamos',
'tenho',
'ter',
'terá',
'terão',
'terei',
'teremos',
'teria',
'teriam',
'teríamos',
'termo',
'teu',
'teus',
'teve',
'that',
'the',
'their',
'this',
'tinha',
'tinham',
'tínhamos',
'típica',
'tipo',
'tive',
'tivemos',
'tiver',
'tivera',
'tiveram',
'tivéramos',
'tiverem',
'tivermos',
'tivesse',
'tivessem',
'tivéssemos',
'to',
'toda',
'todas',
'todavia',
'todo',
'todos',
'tornará',
'tornou',
'trecho',
'três',
'tu',
'tua',
'tuas',
'um',
'uma',
'unidos',
'usa',
'usarão',
'válido',
'várias',
'vários',
'ver',
'vez',
'vezes',
'vista',
'visto',
'vivemos',
'você',
'vocês',
'vol',
'vos',
'was',
'we',
'with',
'you',
