TOTAL:

guerra: 218
história: 130
filme: 100
mundo: 98
cinema: 96
sociedade: 95
política: 88
governo: 87
batman: 84
século: 77
segunda: 74
país: 72
social: 69
filmes: 69
estado: 68
nova: 67
hqs: 65
sociais: 63
nação: 62
produção: 62
série: 60
jogo: 60
personagens: 55
mundial: 54
trabalho: 53
soldados: 52
jovens: 51
público: 51
memória: 50
imigrantes: 50
processo: 49
lindsey: 48
novo: 46
representações: 46
discurso: 46
tempo: 46
representação: 45
nacional: 45
vida: 44
juventude: 44
pesquisa: 44
indígenas: 42
cultural: 42
narrativa: 41
iraque: 41
call: 41
cultura: 40
game: 40
formação: 39
brasil: 39
duty: 39
york: 38
ideia: 38
jogador: 38
meio: 37
busca: 37
questão: 37
políticas: 36
culturais: 36
fato: 36
personagem: 36
perspectiva: 36
sentido: 36
construção: 36
independência: 35
norte: 35
poder: 35
autor: 35
expansão: 34
xix: 34
figura: 33
lahaye: 33
deus: 33
interpretação: 33
histórias: 33
colonos: 32
movimento: 32
grupos: 32
sucesso: 32
ações: 32
direitos: 32
sul: 32
nativos: 31
homem: 31
liberdade: 31
nacionalismo: 31
crise: 30
campanha: 30
direito: 30
lugar: 30
discursos: 30
campo: 30
clubes: 30
quadrinhos: 30
interesses: 29
desenvolvimento: 29
narrativas: 29
conceito: 29
movimentos: 28
presente: 28
experiência: 28
israel: 28
soviética: 28
disney: 28
relações: 27
espaço: 27
ação: 27
comunismo: 27
thanksgiving: 27
gerstle: 27
new: 26
homens: 26
diante: 26
cidade: 26
texto: 26
soldado: 26
imagem: 26
oneidas: 25
grupo: 25
militar: 25
metade: 25
povo: 25
gênero: 25
obras: 25
objetivo: 25
john: 25
livro: 25
modelo: 25
uso: 25
textos: 25
oficial: 25
logo: 24
população: 24
político: 24
sistema: 24
principal: 24
conflito: 24
central: 24
valores: 24
internacional: 24
sequência: 24
presidente: 24
xx: 24
animação: 24
aliados: 23
econômica: 23
invasão: 23
nome: 23
décadas: 23
dia: 23
problema: 23
bush: 23
obra: 23
defesa: 23
acordo: 23
fria: 23
imagens: 23
militares: 22
respeito: 22
missão: 22
colonial: 22
frente: 22
universidade: 22
violência: 22
cidadãos: 22
identidade: 22
george: 22
terra: 22
presença: 22
países: 22
externa: 22
práticas: 22
objetivos: 22
mick: 22
nações: 21
número: 21
pessoas: 21
inglaterra: 21
políticos: 21
união: 21
artigo: 21
democracia: 21
dispensacionalistas: 21
estabelecimento: 21
passado: 21
construir: 21
maioria: 20
guerras: 20
origem: 20
economia: 20
ano: 20
necessário: 20
pois: 20
polícia: 20
cobertura: 20
imprensa: 20
cargo: 20
torno: 20
tempos: 20
analisar: 20
estudo: 20
aqui: 20
franquia: 20
parker: 20
federal: 19
governos: 19
possibilidade: 19
base: 19
si: 19
presentes: 19
encontro: 19
compreender: 19
combate: 19
influência: 19
gogue: 19
pinturas: 19
líderes: 18
colônias: 18
diz: 18
posição: 18
situação: 18
inclusive: 18
estrutura: 18
local: 18
casa: 18
podem: 18
dá: 18
episódio: 18
cenário: 18
últimos: 18
reagan: 18
possibilidades: 18
entendimento: 18
times: 18
geral: 18
leitura: 18
visão: 18
superheróis: 18
tornouse: 17
fundamental: 17
devido: 17
elemento: 17
histórico: 17
janeiro: 17
plano: 17
ordem: 17
constituição: 17
lógica: 17
inimigo: 17
referência: 17
termos: 17
responsável: 17
liberais: 17
adaptação: 17
campos: 17
imigrante: 17
indígena: 16
território: 16
tensões: 16
tema: 16
ameaça: 16
instituições: 16
produções: 16
diálogo: 16
linguagem: 16
crença: 16
necessidade: 16
armas: 16
mercado: 16
dispensacionalismo: 16
fundamentalistas: 16
futuro: 16
civil: 16
europa: 16
mídia: 16
aponta: 16
pensar: 16
visual: 16
histórica: 16
band: 16
bund: 16
paco: 16
samuel: 15
terras: 15
povos: 15
fazendo: 15
tentativa: 15
palavraschave: 15
características: 15
partido: 15
jovem: 15
problemas: 15
hollywood: 15
transformações: 15
haviam: 15
conta: 15
cinematográfica: 15
caminho: 15
trabalhar: 15
realidade: 15
espécie: 15
rio: 15
indivíduos: 15
mediaimagejpeg: 15
continente: 15
porque: 15
profecias: 15
dias: 15
cristã: 15
importantes: 15
james: 15
criação: 15
especificamente: 15
jornal: 15
spielberg: 15
brothers: 15
fúria: 15
kirkland: 14
ingleses: 14
religiosos: 14
religião: 14
conflitos: 14
meios: 14
conhecido: 14
mil: 14
relatos: 14
paz: 14
tudo: 14
paul: 14
cena: 14
introdução: 14
anteriormente: 14
compreensão: 14
força: 14
mão: 14
breve: 14
footnote: 14
milhões: 14
documentos: 14
controle: 14
verdade: 14
rural: 14
hal: 14
luta: 14
universo: 14
martin: 14
destino: 14
animações: 14
conceitos: 14
jornalismo: 14
comics: 14
racial: 14
desenvolvedores: 14
imigração: 14
oneida: 13
liderança: 13
inglesa: 13
líder: 13
documento: 13
coogan: 13
crime: 13
princípios: 13
mudanças: 13
caráter: 13
mulher: 13
crítica: 13
estúdios: 13
jornais: 13
família: 13
lei: 13
tomada: 13
frank: 13
moral: 13
apresenta: 13
direção: 13
saber: 13
única: 13
atuação: 13
indústria: 13
washington: 13
expressão: 13
dizer: 13
chama: 13
dispensacionalista: 13
be: 13
comuns: 13
arte: 13
peregrinos: 13
projeto: 13
culturas: 13
drogas: 13
nyt: 13
diário: 13
medal: 13
honor: 13
kuhn: 13
fritz: 13
iroqueses: 12
europeus: 12
atividade: 12
cristãos: 12
vai: 12
mulheres: 12
cerca: 12
mostra: 12
áreas: 12
vitória: 12
religioso: 12
medida: 12
clyde: 12
policial: 12
títulos: 12
protagonista: 12
atos: 12
indivíduo: 12
leva: 12
trama: 12
falta: 12
contato: 12
representa: 12
companhia: 12
traz: 12
trajetória: 12
morte: 12
forte: 12
acontecimentos: 12
televisão: 12
extensão: 12
segurança: 12
interesse: 12
discussão: 12
tradição: 12
batalha: 12
sim: 12
momentos: 12
tradução: 12
soviéticos: 12
comunidade: 12
vemos: 12
técnicas: 12
experiências: 12
historiador: 12
colônia: 12
neoconservadores: 12
kennedy: 12
organização: 12
produzir: 12
programas: 12
cívico: 12
tv: 12
city: 12
transposição: 12
britânicos: 11
civis: 11
diretamente: 11
negros: 11
aproximação: 11
representados: 11
evidente: 11
eventos: 11
harry: 11
película: 11
departamento: 11
buscando: 11
conjunto: 11
existência: 11
forças: 11
coloca: 11
fazem: 11
tornar: 11
fontes: 11
demonstra: 11
passa: 11
chegada: 11
trabalhos: 11
motivo: 11
atenção: 11
ato: 11
levar: 11
inglês: 11
processos: 11
servir: 11
cristo: 11
bíblia: 11
anticristo: 11
interpretações: 11
livros: 11
crenças: 11
intervenção: 11
real: 11
próximo: 11
progresso: 11
estudos: 11
páginas: 11
saúde: 11
partes: 11
podese: 11
esforço: 11
históricas: 11
pontos: 11
colonização: 11
regime: 11
noção: 11
territorial: 11
correspondentes: 11
szulc: 11
correspondente: 11
referências: 11
moody: 11
comissário: 11
posse: 11
moreno: 11
cristianismo: 10
great: 10
função: 10
novas: 10
contrário: 10
utilizando: 10
criminosos: 10
enredo: 10
investigação: 10
retórica: 10
seguinte: 10
comportamento: 10
invés: 10
estilo: 10
surgimento: 10
fica: 10
título: 10
diretor: 10
bolsista: 10
capes: 10
ideais: 10
debate: 10
mudança: 10
feita: 10
fundação: 10
possui: 10
serviço: 10
nenhuma: 10
estabelece: 10
fonte: 10
republicanos: 10
lutar: 10
condições: 10
natureza: 10
palavras: 10
avanço: 10
inimigos: 10
soviético: 10
séculos: 10
gerais: 10
pensamento: 10
religiosa: 10
oriente: 10
proposta: 10
temas: 10
educação: 10
criar: 10
apresentar: 10
produzidas: 10
construída: 10
independente: 10
especial: 10
propõe: 10
nativa: 10
nunca: 10
específico: 10
kuwait: 10
unidas: 10
brewer: 10
notícias: 10
latina: 10
david: 10
unidade: 10
foley: 10
telas: 10
gotham: 10
guerreiros: 9
comércio: 9
participação: 9
agricultura: 9
princípio: 9
santos: 9
pais: 9
estabelecer: 9
região: 9
missões: 9
colocar: 9
evento: 9
representantes: 9
centro: 9
bonnie: 9
dir: 9
casal: 9
criminalidade: 9
dirigido: 9
abordar: 9
retorno: 9
cujos: 9
cuja: 9
pai: 9
pública: 9
volta: 9
oeste: 9
permite: 9
imaginário: 9
perspectivas: 9
longe: 9
ordens: 9
encontrar: 9
críticas: 9
certa: 9
aumento: 9
livre: 9
econômico: 9
conclusão: 9
delegados: 9
olhar: 9
quatro: 9
mal: 9
perigo: 9
preciso: 9
discutir: 9
planet: 9
earth: 9
lideranças: 9
tim: 9
haver: 9
fé: 9
fala: 9
afirma: 9
chefe: 9
lançamento: 9
minas: 9
national: 9
bases: 9
first: 9
médio: 9
them: 9
estúdio: 9
utilizar: 9
categoria: 9
representar: 9
entender: 9
marca: 9
mitos: 9
vidas: 9
ressaltar: 9
deveria: 9
acreditamos: 9
pintura: 9
documentação: 9
puritanos: 9
concepção: 9
tela: 9
mídias: 9
nacionais: 9
roosevelt: 9
jornalistas: 9
rurais: 9
capitão: 9
wodak: 9
fps: 9
completar: 9
camp: 9
constrói: 9
nativo: 9
shall: 9
bordwell: 9
gangues: 9
robin: 9
iroquesa: 8
confederação: 8
bens: 8
missionário: 8
johnson: 8
oficialmente: 8
começou: 8
causa: 8
fundadores: 8
destaque: 8
realizar: 8
ascensão: 8
constante: 8
habitantes: 8
declaração: 8
antigo: 8
índios: 8
campanhas: 8
assumiu: 8
favor: 8
serpico: 8
scorpio: 8
integrantes: 8
oposição: 8
cinematográficas: 8
desejo: 8
finais: 8
curso: 8
tornandose: 8
al: 8
daqueles: 8
resistência: 8
ryan: 8
considerações: 8
califórnia: 8
europeu: 8
sinais: 8
chegar: 8
incluindo: 8
lá: 8
sargento: 8
encontra: 8
expectativas: 8
resultado: 8
domínio: 8
votos: 8
atual: 8
direta: 8
vinte: 8
democratas: 8
nada: 8
democrata: 8
exército: 8
comando: 8
ideias: 8
considera: 8
resolução: 8
capaz: 8
escolhido: 8
chamado: 8
fundamentalismo: 8
late: 8
vinda: 8
ezequiel: 8
bíblicas: 8
jesus: 8
igreja: 8
ronald: 8
on: 8
escritos: 8
deixou: 8
concepções: 8
which: 8
were: 8
marcado: 8
vão: 8
urss: 8
queda: 8
significa: 8
afirmar: 8
literatura: 8
foco: 8
fundamentais: 8
herói: 8
procurando: 8
nesta: 8
setor: 8
apresentado: 8
feriado: 8
pretendemos: 8
lembra: 8
travessia: 8
justamente: 8
not: 8
fizeram: 8
robert: 8
serve: 8
historiografia: 8
terceiro: 8
ora: 8
original: 8
saddam: 8
ocupação: 8
devemos: 8
turner: 8
internacionais: 8
administração: 8
argumento: 8
garcia: 8
publicação: 8
alemães: 8
sentir: 8
revistas: 8
moderno: 8
clubs: 8
bandeira: 8
populações: 8
smith: 8
cillia: 8
reisigl: 8
dinâmica: 8
nacionalistas: 8
videogame: 8
autenticidade: 8
treinamento: 8
alteridade: 8
colonizador: 8
donehogawa: 8
câmera: 8
moll: 8
cinemas: 8
britânica: 7
esforços: 7
ligados: 7
treze: 7
fogo: 7
considerado: 7
caça: 7
daí: 7
autoridade: 7
affairs: 7
seguida: 7
finalmente: 7
prática: 7
autonomia: 7
responsáveis: 7
viagem: 7
relativo: 7
viam: 7
corpo: 7
posições: 7
aparente: 7
propriedade: 7
antigos: 7
corrupção: 7
sonny: 7
decide: 7
ambiente: 7
dando: 7
ameaças: 7
naquela: 7
juntamente: 7
irmão: 7
carro: 7
instituição: 7
divisão: 7
assegurar: 7
continua: 7
branca: 7
mãos: 7
doutorando: 7
ocorre: 7
modelos: 7
abordagem: 7
propostas: 7
juvenil: 7
fez: 7
aspecto: 7
poderiam: 7
seis: 7
transformação: 7
alcançar: 7
conforme: 7
geração: 7
walt: 7
lidar: 7
trilogia: 7
fronteira: 7
precisa: 7
citações: 7
mortos: 7
troca: 7
partidos: 7
voto: 7
revolução: 7
eleito: 7
presidentes: 7
total: 7
escrita: 7
possuem: 7
regras: 7
partindo: 7
começa: 7
aí: 7
it: 7
único: 7
comunista: 7
judeus: 7
ideologia: 7
ficção: 7
discussões: 7
editorial: 7
internas: 7
inicialmente: 7
método: 7
guarda: 7
versão: 7
fundo: 7
fase: 7
people: 7
lançado: 7
destruição: 7
fatores: 7
episódios: 7
lutam: 7
apresentação: 7
análises: 7
fenômeno: 7
consideradas: 7
contradição: 7
trazer: 7
nation: 7
posicionamento: 7
recursos: 7
denis: 7
chartier: 7
escolha: 7
tenta: 7
objeto: 7
ideal: 7
impacto: 7
existe: 7
graças: 7
karnal: 7
mito: 7
aparecem: 7
robertson: 7
atlântico: 7
indica: 7
oficiais: 7
nomes: 7
petróleo: 7
baath: 7
pnac: 7
global: 7
econômicos: 7
custos: 7
químicas: 7
empresas: 7
deram: 7
assumir: 7
econômicas: 7
leste: 7
matérias: 7
pósguerra: 7
rádio: 7
preocupação: 7
crescimento: 7
projetos: 7
rockefeller: 7
clube: 7
associados: 7
produtividade: 7
composta: 7
gee: 7
socialmente: 7
nativoamericanos: 7
corte: 7
resgate: 7
toccoa: 7
elder: 7
voronin: 7
jogos: 7
vídeo: 7
mãe: 7
german: 7
dc: 7
ely: 7
colonizadores: 7
us: 7
miller: 7
machado: 7
burton: 7
onondaga: 6
conselho: 6
william: 6
tradicionais: 6
razão: 6
junho: 6
decisões: 6
batalhas: 6
realização: 6
indian: 6
específicas: 6
diálogos: 6
públicos: 6
identidades: 6
sobrevivência: 6
ligações: 6
laços: 6
considerados: 6
organizações: 6
disputa: 6
filho: 6
agosto: 6
religiosas: 6
conseguiu: 6
consequentemente: 6
estratégia: 6
baseados: 6
seneca: 6
atividades: 6
intuito: 6
lumet: 6
kersey: 6
enredos: 6
assalto: 6
demandas: 6
banco: 6
utilizada: 6
acaba: 6
produzido: 6
necessidades: 6
permitindo: 6
cria: 6
pessoa: 6
morais: 6
levado: 6
consideração: 6
programa: 6
kellner: 6
ambas: 6
sobretudo: 6
última: 6
protagonistas: 6
torna: 6
característica: 6
consequências: 6
existem: 6
retirada: 6
humano: 6
levou: 6
exibição: 6
ganhando: 6
planos: 6
ligado: 6
tornase: 6
particular: 6
proximidade: 6
juvenis: 6
gangue: 6
sugere: 6
nível: 6
capacidade: 6
recuperar: 6
fruto: 6
produzidos: 6
representam: 6
votação: 6
votar: 6
poderá: 6
congresso: 6
candidato: 6
frança: 6
sete: 6
exploração: 6
jersey: 6
certos: 6
popular: 6
último: 6
atualmente: 6
vicepresidente: 6
equilíbrio: 6
abaixo: 6
juramento: 6
virginia: 6
expressa: 6
clara: 6
massa: 6
crédito: 6
máximo: 6
define: 6
deixa: 6
escatológico: 6
escatologia: 6
darby: 6
satanás: 6
arrebatamento: 6
império: 6
romano: 6
reino: 6
espiritual: 6
jerry: 6
vendas: 6
russos: 6
rússia: 6
futura: 6
passagem: 6
ganhou: 6
sinal: 6
way: 6
dado: 6
figuras: 6
geopolítico: 6
vimos: 6
via: 6
viria: 6
aparece: 6
empresa: 6
or: 6
comunicação: 6
plymouth: 6
observação: 6
símbolo: 6
costumes: 6
horrores: 6
filosofia: 6
pessoal: 6
novamente: 6
passo: 6
postura: 6
nela: 6
god: 6
identificar: 6
representadas: 6
ocorreu: 6
quadro: 6
princesas: 6
alguma: 6
considerar: 6
roger: 6
realizada: 6
adaptações: 6
retomada: 6
ficou: 6
observar: 6
estudar: 6
determinado: 6
criada: 6
mayflower: 6
trabalha: 6
significado: 6
le: 6
xvii: 6
among: 6
centrais: 6
históricos: 6
tipos: 6
quadros: 6
tota: 6
eixo: 6
have: 6
percepção: 6
lacunas: 6
coisa: 6
rua: 6
brito: 6
gastos: 6
nº: 6
possuía: 6
ideológico: 6
onu: 6
reservas: 6
general: 6
material: 6
pope: 6
jornalística: 6
jornalístico: 6
edwin: 6
jornalista: 6
equipe: 6
geralmente: 6
viviam: 6
nazista: 6
relatórios: 6
abertura: 6
peso: 6
segregação: 6
discursivas: 6
relevância: 6
destaca: 6
ambrose: 6
vejo: 6
propaganda: 6
amigos: 6
heróis: 6
alemão: 6
repente: 6
leitor: 6
wayne: 6
him: 6
his: 6
wounded: 6
knee: 6
pocahontas: 6
iroquois: 6
sioux: 6
latinos: 6
fílmica: 6
marvel: 6
peles: 5
brancos: 5
enfim: 5
tradicional: 5
chefes: 5
manutenção: 5
modificações: 5
originalmente: 5
identificação: 5
dez: 5
ganhar: 5
confiança: 5
interna: 5
tribos: 5
visavam: 5
territórios: 5
cargos: 5
reconstrução: 5
buscou: 5
fortalecimento: 5
fluxo: 5
determinados: 5
fortes: 5
buscar: 5
contar: 5
engajamento: 5
determinada: 5
cujo: 5
afinal: 5
retornar: 5
compunham: 5
don: 5
arizona: 5
criminoso: 5
callahan: 5
justiceiro: 5
matar: 5
policiais: 5
detetive: 5
crimes: 5
películas: 5
penn: 5
atingir: 5
conseguindo: 5
conservadorismo: 5
audiência: 5
atmosfera: 5
cujas: 5
questionamentos: 5
atores: 5
sentimento: 5
classe: 5
estando: 5
testemunha: 5
conseguir: 5
sexo: 5
western: 5
mata: 5
cidades: 5
arma: 5
atuando: 5
consolidação: 5
day: 5
seguir: 5
chamar: 5
europeia: 5
técnica: 5
estética: 5
ganharam: 5
recuperação: 5
destes: 5
reformatório: 5
corrente: 5
alta: 5
incapacidade: 5
raça: 5
midiático: 5
reforça: 5
levaram: 5
cinematográfico: 5
maiores: 5
gêneros: 5
rapidamente: 5
receber: 5
cenas: 5
tradições: 5
informações: 5
risco: 5
dão: 5
próxima: 5
negro: 5
negra: 5
fascista: 5
seguindo: 5
latino: 5
obediência: 5
suficiente: 5
recebe: 5
chicago: 5
vê: 5
preço: 5
cidadão: 5
iniciada: 5
padrão: 5
derrota: 5
exclusivamente: 5
avaliação: 5
direita: 5
conservadora: 5
iniciais: 5
iluminismo: 5
eleitoral: 5
poderes: 5
acabou: 5
felicidade: 5
começaram: 5
island: 5
julho: 5
leis: 5
thomas: 5
voltada: 5
tropas: 5
tratar: 5
assuntos: 5
específica: 5
destrutiva: 5
associação: 5
casos: 5
decisão: 5
boa: 5
composto: 5
quer: 5
eleição: 5
curiosidade: 5
mim: 5
medidas: 5
scofield: 5
nuclear: 5
milênio: 5
fundamentalista: 5
quantidade: 5
plena: 5
extremamente: 5
inicial: 5
aproximadamente: 5
act: 5
manifesto: 5
conservadores: 5
externos: 5
poucas: 5
interpretar: 5
universal: 5
chamam: 5
encontros: 5
viés: 5
leitores: 5
nascido: 5
destacar: 5
demonstrar: 5
criou: 5
ataque: 5
democrático: 5
iam: 5
ali: 5
animado: 5
dada: 5
produzem: 5
desenhos: 5
conteúdo: 5
dominação: 5
pretende: 5
definição: 5
selvagem: 5
desenvolver: 5
exclusão: 5
coração: 5
lançamentos: 5
ocupar: 5
utilização: 5
pertinentes: 5
reflexão: 5
materiais: 5
christopher: 5
autora: 5
ricoeur: 5
goff: 5
duby: 5
ferris: 5
memórias: 5
milho: 5
tese: 5
retrata: 5
intenção: 5
coloniais: 5
secessão: 5
historiadores: 5
amplo: 5
espectador: 5
ajuda: 5
promover: 5
constituem: 5
específicos: 5
debates: 5
feitos: 5
individual: 5
convenções: 5
espaços: 5
significados: 5
nessas: 5
suporte: 5
padrões: 5
golfo: 5
clinton: 5
neoconservador: 5
neoconservadora: 5
exterior: 5
complexo: 5
música: 5
pondera: 5
alemanha: 5
japão: 5
alcance: 5
cooperação: 5
nasceu: 5
encarceramento: 5
tad: 5
sulamericano: 5
catledge: 5
atuou: 5
enfoque: 5
posto: 5
envolvidos: 5
espanhola: 5
claramente: 5
tomando: 5
aia: 5
meninas: 5
resultados: 5
linha: 5
crianças: 5
instruções: 5
pocock: 5
mississipi: 5
semelhantes: 5
construídas: 5
chaves: 5
entendo: 5
allied: 5
assault: 5
explica: 5
rieke: 5
easy: 5
lutaram: 5
comissários: 5
acredito: 5
personalidade: 5
antissemitismo: 5
encontram: 5
servindo: 5
trevas: 5
gab: 5
el: 5
so: 5
upon: 5
comissioner: 5
brown: 5
benjamin: 5
língua: 5
mano: 5
vanoye: 5
goliotlété: 5
produz: 5
juventudes: 5
étnico: 5
entrada: 5
universos: 5
multiverso: 5
coringa: 5
hq: 5
séries: 5

ARTIGO 1:

oneidas: 25
colonos: 16
independência: 15
kirkland: 14
oneida: 13
samuel: 12
iroqueses: 12
guerra: 10
indígenas: 8
iroquesa: 8
nações: 7
britânicos: 7
confederação: 7
política: 7
militares: 7
guerreiros: 7
new: 6
york: 6
onondaga: 6
europeus: 6
comércio: 6
processo: 5
líderes: 5
peles: 5
bens: 5
maioria: 5
missionário: 5
cristianismo: 5

ARTIGO 2:

polícia: 16
cinema: 15
nova: 15
cidade: 15
sociedade: 14
sociais: 13
coogan: 13
filmes: 12
clyde: 12
policial: 12
culturais: 11
social: 11
movimentos: 11
harry: 11
violência: 10
criminosos: 10
produção: 9
bonnie: 9
população: 9
york: 9
paul: 9
crime: 8
hollywood: 8
títulos: 8
crise: 8
serpico: 8
diante: 8
filme: 8
questão: 8
scorpio: 8
valores: 7
dir: 7
enredo: 7
casal: 7
corrupção: 7
sonny: 7
criminalidade: 6
posição: 6
lumet: 6
estado: 6
protagonista: 6
investigação: 6
kersey: 6
história: 5
cultural: 5
enredos: 5
instituições: 5
representação: 5
retórica: 5
transformações: 5
grupo: 5
nome: 5
don: 5
presentes: 5
vida: 5
assalto: 5
haviam: 5
fato: 5
decide: 5
econômica: 5
nação: 5
trabalho: 5
país: 5
película: 5
arizona: 5
criminoso: 5
callahan: 5
justiceiro: 5

ARTIGO 3:

direito: 18
constituição: 13
estado: 12
direitos: 12
governo: 12
liberdade: 11
artigo: 10
independência: 9
delegados: 9
democracia: 8
colônias: 8
republicanos: 8
guerra: 7
povo: 7
partidos: 7
norte: 6
cargo: 6
sistema: 6
votação: 6
votar: 6
homens: 6
poderá: 6
público: 6
voto: 6
poder: 5
processo: 5
nova: 5
mediaimagejpeg: 5
figura: 5
domínio: 5
lutar: 5
george: 5
washington: 5
votos: 5
presidente: 5
iluminismo: 5
declaração: 5
vida: 5
congresso: 5
cidadãos: 5
eleitoral: 5

ARTIGO 4:

lindsey: 48
lahaye: 33
deus: 28
israel: 24
dispensacionalistas: 21
gogue: 19
guerra: 19
comunismo: 19
interpretação: 17
dispensacionalismo: 16
tempos: 16
fundamentalistas: 16
livro: 16
profecias: 15
século: 14
hal: 13
fria: 13
dispensacionalista: 13
segunda: 12
terra: 12
dias: 12
cristo: 11
política: 11
bíblia: 11
sucesso: 11
anticristo: 11
futuro: 11
história: 10
cristã: 10
soviética: 10
últimos: 10
perspectiva: 10
mundo: 10
interpretações: 9
planet: 9
earth: 9
estado: 9
maioria: 9
fundamentalismo: 8
late: 8
vinda: 8
ezequiel: 8
livros: 8
invasão: 8
nação: 8
ameaça: 7
lideranças: 7
cristãos: 7
textos: 7
great: 7
união: 7
tornouse: 7
norte: 7
xix: 7
bíblicas: 7
crenças: 7
jesus: 7
moral: 7
comunista: 6
crise: 6
sinais: 6
mundial: 6
aliados: 6
escatológico: 6
escatologia: 6
crença: 6
darby: 6
governo: 6
satanás: 6
arrebatamento: 6
império: 6
romano: 6
judeus: 6
eventos: 6
acordo: 6
reino: 6
espiritual: 6
reagan: 6
jerry: 6
tim: 5
mal: 5
xx: 5
público: 5
vendas: 5
dia: 5
valores: 5
cristianismo: 5
tradição: 5
inimigo: 5
força: 5
igreja: 5
haver: 5
sistema: 5
scofield: 5
série: 5
podem: 5
religião: 5
nuclear: 5
sociedade: 5
fé: 5
be: 5
país: 5
fala: 5
inclusive: 5

ARTIGO 5:

disney: 27
animação: 23
sociedade: 19
produção: 15
animações: 12
filmes: 12
filme: 11
pesquisa: 10
representação: 9
representações: 8
história: 8
cinema: 8
social: 8
personagens: 8
estúdios: 7
produções: 7
denis: 7
público: 7
princesas: 6
estúdio: 6
presente: 5
walt: 5
estudo: 5
mundo: 5
ideia: 5
técnicas: 5
película: 5
sociais: 5
trabalho: 5
campo: 5
narrativa: 5

ARTIGO 6:

memória: 43
história: 25
thanksgiving: 24
pinturas: 19
nacional: 18
pesquisa: 16
passado: 16
imagens: 15
representação: 13
século: 12
construção: 12
peregrinos: 12
textos: 12
autor: 11
representações: 10
imagem: 10
xix: 9
acreditamos: 9
colonos: 9
trabalho: 9
feriado: 8
oficial: 8
visual: 8
pintura: 8
religiosa: 7
norte: 7
graças: 7
chegada: 7
first: 7
texto: 6
nação: 6
série: 6
ação: 6
inglaterra: 6
documento: 6
ideia: 6
pretendemos: 6
pois: 6
dá: 6
sociedade: 6
torno: 6
presente: 6
identidade: 6
históricas: 6
pensar: 5
colonial: 5
mayflower: 5
plymouth: 5
produção: 5
trabalha: 5
significado: 5
ricoeur: 5
le: 5
goff: 5
duby: 5
documentos: 5
criação: 5
ferris: 5

ARTIGO 7:


ARTIGO 8:

iraque: 41
guerra: 33
governo: 20
bush: 20
política: 17
george: 14
interesses: 13
externa: 12
internacional: 12
invasão: 12
defesa: 11
governos: 10
kuwait: 10
regime: 10
neoconservadores: 9
oriente: 8
médio: 8
poder: 8
país: 8
saddam: 8
armas: 8
petróleo: 7
militares: 7
mundo: 7
novo: 7
reagan: 7
partido: 7
baath: 7
segurança: 7
pnac: 7
ocupação: 6
controle: 6
expansão: 6
resolução: 6
valores: 6
plano: 6
inimigo: 6
estado: 6
brito: 6
economia: 5
liberdade: 5
história: 5
tempo: 5
global: 5
pensamento: 5
golfo: 5
aliados: 5
cenário: 5
questão: 5
expressão: 5
movimentos: 5
mil: 5
comando: 5
crise: 5
clinton: 5
militar: 5
grupos: 5
econômicos: 5
custos: 5

ARTIGO 9:


ARTIGO 10:

sul: 19
cobertura: 18
imprensa: 15
times: 15
jornal: 15
jornalismo: 14
nyt: 13
guerra: 12
correspondentes: 11
szulc: 11
segunda: 11
york: 10
continente: 10
correspondente: 10
brewer: 10
jornais: 10
new: 9
notícias: 9
diário: 9
cargo: 9
jornalistas: 9
garcia: 8
metade: 8
novo: 7
matérias: 7
política: 6
pope: 6
jornalística: 6
jornalístico: 6
troca: 6
edwin: 6
atuação: 6
país: 6
governo: 6
formação: 6
rio: 5
jornalista: 5
tad: 5
países: 5
sulamericano: 5
frank: 5
assumiu: 5
páginas: 5
diretor: 5
james: 5
nova: 5
brasil: 5
espaço: 5
catledge: 5
televisão: 5
perspectiva: 5

ARTIGO 11:

clubes: 30
brasil: 28
jovens: 27
mundo: 18
guerra: 14
desenvolvimento: 14
rural: 12
ações: 12
mundial: 11
segunda: 10
país: 10
extensão: 9
rurais: 9
saúde: 9
países: 9
clubs: 8
minas: 8
gerais: 8
organização: 8
número: 8
servir: 7
relações: 7
produção: 7
vida: 7
rockefeller: 7
torno: 7
clube: 7
saber: 6
sentir: 6
influência: 6
europa: 6
política: 6
bandeira: 6
latina: 6
programas: 6
educação: 5
internacionais: 5
econômica: 5
frente: 5
objetivos: 5
trabalho: 5
século: 5
governo: 5
aia: 5
juramento: 5

ARTIGO 12:

nação: 25
nacionalismo: 23
racial: 14
gerstle: 14
discursos: 13
nacional: 13
respeito: 12
kennedy: 11
identidade: 11
governo: 10
cívico: 10
wodak: 9
guerra: 8
presidente: 8
cillia: 8
reisigl: 8
discurso: 8
população: 7
conceito: 7
política: 7
práticas: 7
gee: 7
mundo: 7
crise: 6
estado: 6
conceitos: 6
uso: 6
sociais: 6
contradição: 6
segregação: 6
questão: 5
fria: 5
presente: 5
pesquisa: 5
objetivo: 5
externa: 5
comunismo: 5
século: 5
pocock: 5
discursivas: 5
evidente: 5
nation: 5
retórica: 5
liberdade: 5
mississipi: 5

ARTIGO 13:

guerra: 94
jogo: 56
soldados: 47
call: 40
game: 40
duty: 39
jogador: 38
segunda: 28
mundial: 25
campanha: 24
soldado: 23
missão: 17
spielberg: 15
band: 15
brothers: 15
desenvolvedores: 14
combate: 14
liberais: 13
gerstle: 13
medal: 13
honor: 13
martin: 13
homem: 12
ação: 12
homens: 12
série: 12
história: 11
soviética: 11
principal: 11
experiência: 11
moody: 11
mundo: 10
franquia: 10
companhia: 10
foley: 10
soviéticos: 10
introdução: 9
fps: 9
referências: 9
vemos: 9
objetivos: 9
fato: 9
personagens: 9
representação: 9
estado: 9
nacionalistas: 8
videogame: 8
aqui: 8
nome: 8
tradução: 8
conflito: 8
vidas: 8
narrativa: 8
completar: 8
missões: 8
guerras: 8
ordens: 8
autenticidade: 8
comissário: 8
representações: 7
resgate: 7
ryan: 7
meio: 7
logo: 7
gênero: 7
aliados: 7
possibilidade: 7
camp: 7
toccoa: 7
treinamento: 7
sargento: 7
episódio: 7
elder: 7
alemães: 7
voronin: 7
cena: 7
nacionalismo: 6
jogos: 6
uso: 6
tempo: 6
campanhas: 6
vídeo: 6
vitória: 6
termos: 6
estrutura: 6
destaca: 6
ambrose: 6
lugar: 6
referência: 6
central: 6
diz: 6
soviético: 6
objetivo: 5
relevância: 5
entendo: 5
urss: 5
perspectiva: 5
personagem: 5
conclusão: 5
equipe: 5
allied: 5
assault: 5
explica: 5
rieke: 5
geral: 5
presença: 5
estabelece: 5
elemento: 5
horrores: 5
tela: 5
unidade: 5
armas: 5
protagonista: 5
easy: 5
campo: 5
única: 5
inimigo: 5
morte: 5
comuns: 5
citações: 5
fica: 5
robertson: 5
filme: 5
tenta: 5
inimigos: 5
lutaram: 5
comissários: 5
visão: 5

ARTIGO 14:

bund: 16
kuhn: 13
fritz: 11
sociedade: 8
nova: 8
york: 8
imagem: 7
german: 7
movimento: 7
figura: 7
política: 6
século: 6
político: 6
social: 6
poder: 6
movimentos: 5
gab: 5
liderança: 5
líder: 5

ARTIGO 15:

indígenas: 28
história: 27
nativos: 26
discurso: 23
processo: 22
parker: 20
sociedade: 19
formação: 17
país: 16
século: 15
mundo: 15
cultural: 14
colonial: 14
governo: 14
indígena: 12
política: 12
xix: 11
estabelecimento: 11
expansão: 11
colônia: 10
novo: 10
john: 10
relatos: 10
culturais: 10
colonização: 10
territorial: 10
inglesa: 9
território: 9
nativo: 9
nova: 9
nativa: 9
trabalho: 9
lógica: 9
posse: 9
shall: 9
norte: 8
alteridade: 8
colonizador: 8
busca: 8
independente: 8
progresso: 8
espaço: 8
donehogawa: 8
ely: 7
encontro: 7
them: 7
smith: 7
perspectiva: 7
narrativa: 7
social: 7
traz: 7
colonizadores: 7
cultura: 7
culturas: 7
us: 7
oficial: 7
historiografia: 7
terras: 6
inglaterra: 6
be: 6
him: 6
his: 6
nativoamericanos: 6
ideia: 6
independência: 6
colônias: 6
wounded: 6
knee: 6
religioso: 6
construir: 6
pocahontas: 6
iroquois: 6
sioux: 6
contato: 5
virginia: 5
visão: 5
entendimento: 5
práticas: 5
diante: 5
so: 5
have: 5
not: 5
god: 5
utilizando: 5
documentação: 5
possibilidades: 5
meio: 5
colonos: 5
diálogo: 5
argumento: 5
reservas: 5
ingleses: 5
anteriormente: 5
conceito: 5
povo: 5
destino: 5
vida: 5
povos: 5
leitura: 5
documentos: 5
modelo: 5
inglês: 5
atlântico: 5
it: 5
upon: 5
memória: 5
representa: 5
obras: 5
relatórios: 5
comissioner: 5
indian: 5
affairs: 5
cargo: 5
seneca: 5
were: 5
brown: 5
lacunas: 5
histórico: 5
campo: 5

ARTIGO 16:


ARTIGO 17:

filme: 58
imigrantes: 47
juventude: 37
mick: 22
social: 21
sociais: 19
mundo: 17
imigrante: 17
paco: 16
problema: 16
fúria: 15
jovens: 15
políticas: 15
sequência: 15
história: 14
sociedade: 14
imigração: 14
personagens: 13
representações: 12
cinema: 11
moreno: 11
drogas: 11
trabalho: 11
país: 11
cultura: 10
autor: 10
nação: 10
meio: 9
bordwell: 9
gangues: 9
política: 8
século: 8
representação: 8
direitos: 8
câmera: 8
mídia: 8
moll: 8
produção: 7
estado: 7
jovem: 7
machado: 7
grupos: 7
culturais: 7
obra: 7
acordo: 6
sentido: 6
texto: 6
violência: 6
leitura: 6
categoria: 6
socialmente: 6
indústria: 6
cinematográfica: 6
latinos: 6
programas: 6
linguagem: 6
fílmica: 6
realidade: 6
corte: 6
mão: 6
mãe: 6
pai: 6
lei: 6
reagan: 5
construir: 5
kellner: 5
propõe: 5
saber: 5
representados: 5
david: 5
apresentação: 5
gangue: 5
trama: 5
sugere: 5
relações: 5
cidadãos: 5
vanoye: 5
goliotlété: 5
produz: 5
políticos: 5
cultural: 5
pensar: 5
vida: 5
chama: 5
juventudes: 5
demonstra: 5
instituições: 5
equilíbrio: 5
repente: 5
étnico: 5

ARTIGO 18:

batman: 84
hqs: 65
cinema: 57
filmes: 36
quadrinhos: 29
série: 26
histórias: 22
personagem: 22
narrativas: 19
personagens: 19
superheróis: 18
filme: 17
adaptação: 16
narrativa: 13
transposição: 12
gênero: 12
nova: 12
comics: 12
universo: 11
telas: 10
gotham: 10
city: 10
tv: 10
franquia: 10
história: 9
público: 9
robin: 9
construção: 8
cinemas: 8
produção: 8
conceito: 7
episódio: 7
visual: 7
original: 7
figura: 7
burton: 7
sentido: 6
trilogia: 6
trajetória: 6
novo: 6
diálogo: 6
novas: 6
revistas: 6
tempo: 6
marvel: 6
lugar: 6
origem: 6
cinematográfica: 6
dc: 6
multiverso: 5
possibilidades: 5
coringa: 5
ano: 5
hq: 5
abertura: 5
ideia: 5
cultura: 5
representações: 5
estudo: 5
construir: 5
esforço: 5
frank: 5
miller: 5
campos: 5
leitor: 5
mídias: 5
séries: 5
sucesso: 5
national: 5
retorno: 5
